<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/25-288x360.php" alt="product" width="280" height="360">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-compare" title="Compare">
                <i class="p-icon-compare-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Low-Fat Peanut Oil
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$12.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/21-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Butter Glutinous Cake
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$18.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/12-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Nutri-Grain
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$36.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/15-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Banana Crisp
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$13.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/1-272x340.php" alt="product" width="272" height="340">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Fresh Peach
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$21.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/9-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Crown Daisy
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$25.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/11-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Fresh Pork
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$72.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/6-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Greenhouse Bean
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$36.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/3-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Organic Nut
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$49.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/24-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Sugarless Chocolate
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$35.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/20-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Prime Beef
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$55.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/7-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Salted Caramel
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$16.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/4-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Greenhouse Cherry
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$31.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/16-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Milk Chocolate
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$19.00</span>
        </span>
    </div>
</div>
<div class="product shadow-media text-center">
    <figure class="product-media">
        <a href="product-simple.php">
            <img src="images/products/19-295x369.php" alt="product" width="295" height="369">
        </a>
        <div class="product-action-vertical">
            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                title="Add to Cart">
                <i class="p-icon-cart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-wishlist" title="Add to Wishlist">
                <i class="p-icon-heart-solid"></i>
            </a>
            <a href="#" class="btn-product-icon btn-quickview" title="Quick View">
                <i class="p-icon-search-solid"></i>
            </a>
        </div>
    </figure>
    <div class="product-details">
        <h5 class="product-name">
            <a href="product-simple.php">
                Fresh Mulberry
            </a>
        </h5>
        <span class="product-price">
            <span class="price">$36.00</span>
        </span>
    </div>
</div>